<!DOCTYPE html>
<html lang="en">
  <head>
    <title><h1>Jovian Careers</h1></title>
    <style>
      h1 {
        font-size : 45px;
        font-family : Roboto;
        font-weight : normal;
        color : rgb(100,100,100);
        text-align : center;
      }
      #banner {
        width : 100%;
        height : 360px;
        object-fit : cover;
      }
      h2 {
        font-family : Roboto;
        font-size : 36px;
        color : rgb(100, 100, 100);
        text-align : center;
        font-weight : normal;
      }
      .bodytext {
        font-family : Roboto;
        color : rgb(80, 80, 80);
      }
      #container {
        max-width : 720px;
        margin : 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Career Home</h1>
      <img id="banner" src="https://48c8d01c-1f00-4313-9c9e-538b96a96014-00-1ko7l0m5ijcxp.sisko.replit.dev/static/office-unsplash.jpg">
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis tempor venenatis. Ut urna magna, euismod non nunc eu, sagittis sagittis justo. Donec nec ultrices sem. Morbi ut eros nisl. Vestibulum purus risus, commodo sit amet viverra quis, rutrum nec neque. Suspendisse ac magna quis purus hendrerit consectetur. Ut dignissim tincidunt est quis pulvinar. Vestibulum ut augue elit.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">WE WILL SOO PUBLISH SOME JOBS OPENINGS HERE</p>
      <div style="text-align: center;">
        <button>Contact Us</button>
        <p>Copyright 2023, Jovian</p>
      </div>
    </div>
  </body>
</html>